# Pandas Overview
## DSCI 2012 - Data Wrangling

Please read through this notebook, execute all code, and complete the assignments that are scattered throughout.

In [1]:
import numpy as np
import pandas as pd
# this time we're also importing numpy - a really important library used for math, comparisons, etc.



# Let's Make a Data Frame From Scratch

countyData = pd.DataFrame([(1,'089',32223,59730,98468,35297),
                   (2,'121',27183,56159,145165,52539),
                   (3,'073',27399,50075,57786,21237),
                   (4,'033',25065,59734,166234,56641),
                   (5,'059',23547,49620,140298,50185),
                   (6,'047',23111,44550,194029,69384),
                   (7,'149',22079,40404,48773,18941),
                   (8,'045',21935,44494,43929,17380),
                   (9,'081',21831,39049,82910,32086),
                   (10,'131',21691,43728,17786,6165),
                   (10,'131',21691,43728,17786,6165)],
                   columns=["rank","county_fips","per_capita_income","median_household_income","population","num_households"])
        
# if placed on a line by itself, you will get pretty output of the data frame    
countyData

,rank,county_fips,per_capita_income,median_household_income,population,num_households
0,1,089,32223,59730,98468,35297
1,2,121,27183,56159,145165,52539
2,3,073,27399,50075,57786,21237
3,4,033,25065,59734,166234,56641
4,5,059,23547,49620,140298,50185
5,6,047,23111,44550,194029,69384
6,7,149,22079,40404,48773,18941
7,8,045,21935,44494,43929,17380
8,9,081,21831,39049,82910,32086
9,10,131,21691,43728,17786,6165
10,10,131,21691,43728,17786,6165

We can make another data frame that will be our "lookup table" of FIPS Codes to Counties. 

Most information systems contain lookup tables to store commonly used values such as state names, county names, country names, and other domain-specific codes. For example, a medical billing system will have a complete library of billing codes for procedures, diagnoses, ordered tests, drugs, and other medical information.

Here's the data you will use for your county lookup table:

|Fips Code|County Name|
| ----------- | ----------- |
|089|Madison|
|121|Rankin|
|073|Lamar|
|033|DeSoto|
|059|Jackson|
|047|Harrison|
|149|Warren|
|045|Hancock|
|081|Lee|
|131|Stone|

## Exercise 1

In [2]:
# Exercise 1. Using the data above, create and print a lookup table data frame named "countyLut"
# that contains two columns, one named "county_fips" and one named "county_name"

countyLut = pd.DataFrame([('089', 'Madison'),
                          ('121', 'Rankin'),
                          ('073', 'Lamar'),
                          ('033', 'DeSoto'),
                          ('059', 'Jackson'),
                          ('047', 'Harrison'),
                          ('149', 'Warren'),
                          ('045', 'Hancock'),
                          ('081', 'Lee'),
                          ('131', 'Stone')],
                          columns = ["Fips code", "County Names"])
countyLut

  Fips code County Names
0       089      Madison
1       121       Rankin
2       073        Lamar
3       033       DeSoto
4       059      Jackson
5       047     Harrison
6       149       Warren
7       045      Hancock
8       081          Lee
9       131        Stone

Your output should look like:
    
![alt text](https://dsci.msstate.edu/downloads/wrangling/lab3/countyLut.png)

## Viewing Data

Pandas provides helpful ways to view data in addition to the pretty-print functionality in a notebook.

In [3]:
# To Look at the head of our income data

countyData.head(2)

,rank,county_fips,per_capita_income,median_household_income,population,num_households
0,1,089,32223,59730,98468,35297
1,2,121,27183,56159,145165,52539

In [4]:
# To Look at the tail of your data

countyData.tail(2)

,rank,county_fips,per_capita_income,median_household_income,population,num_households
9,10,131,21691,43728,17786,6165
10,10,131,21691,43728,17786,6165

In [5]:
# Let's see whether we have a unique list of counties. 

# how many rows are there total?
print("We have ",len(countyData)," rows.")

# pandas has a way to see the number of unique entries per column
countyData.nunique()

We have  11  rows.

rank                       10
county_fips                10
per_capita_income          10
median_household_income    10
population                 10
num_households             10
dtype: int64

So, we can see that there are 10 unique entries for "county_fips" and we know we have 11 rows, so that means we have one duplicates. Let's drop it.

In [6]:
countyData = countyData.drop_duplicates()

print("We have ",len(countyData)," rows.")

countyData

We have  10  rows.

,rank,county_fips,per_capita_income,median_household_income,population,num_households
0,1,089,32223,59730,98468,35297
1,2,121,27183,56159,145165,52539
2,3,073,27399,50075,57786,21237
3,4,033,25065,59734,166234,56641
4,5,059,23547,49620,140298,50185
5,6,047,23111,44550,194029,69384
6,7,149,22079,40404,48773,18941
7,8,045,21935,44494,43929,17380
8,9,081,21831,39049,82910,32086
9,10,131,21691,43728,17786,6165

Awesome, we dropped the duplicate. Notice also that we have an index column - 0 through 9. This was something that pandas added for us.

## Exercise 2

In [7]:
# Exercise 2: In two different python cells, output the head and tail of your county lookup table

# a. put code here to print "head"
countyLut.head(2)

  Fips code County Names
0       089      Madison
1       121       Rankin

In [8]:
# b. put code here to print the "tail" of your county lookup table
countyLut.tail(2)

  Fips code County Names
8       081          Lee
9       131        Stone

## Interpreting the "type" of your Data

Pandas will make a guess about the type of your data unless you specify exactly. This works when reading in .CSV files and when creating data frames like we've done in this exercise.

In [9]:
# Let's Find what data types Pandas chose to use for our columns

countyData.dtypes

rank                        int64
county_fips                object
per_capita_income           int64
median_household_income     int64
population                  int64
num_households              int64
dtype: object

Notice that pandas interpreted all our dollar fields as integers instead of decimal numbers.

Notice also that "dtypes" is a property of the object, not a method so there are no parentheses "()"

Now, let's describe our data - run some basic counts and statistics:

In [10]:
# .describe() provides a summary of a data frame's numerical fields

countyData.describe()

,rank,per_capita_income,median_household_income,population,num_households
count,10.00000,10.00000,10.000000,10.000000,10.000000
mean,5.50000,24606.40000,48754.300000,99537.800000,35985.500000
std,3.02765,3427.75392,7625.639602,59154.981591,20485.479574
min,1.00000,21691.00000,39049.000000,17786.000000,6165.000000
25%,3.25000,21971.00000,43919.500000,51026.250000,19515.000000
50%,5.50000,23329.00000,47085.000000,90689.000000,33691.500000
75%,7.75000,26653.50000,54638.000000,143948.250000,51950.500000
max,10.00000,32223.00000,59734.000000,194029.000000,69384.000000

Immediately we can see the mean (average) per capita income, the average population, and the number of households in which those individuals live. Per capita means "per head" or "per person."

We can also see the count of values in each column which, in the case of our data, is equal to the number of rows.

To see all columns, even non-numeric columns, use:

In [11]:
# let's see all columns described

countyData.describe(include = 'all')

,rank,county_fips,per_capita_income,median_household_income,population,num_households
count,10.00000,10,10.00000,10.000000,10.000000,10.000000
unique,NaN,10,NaN,NaN,NaN,NaN
top,NaN,089,NaN,NaN,NaN,NaN
freq,NaN,1,NaN,NaN,NaN,NaN
mean,5.50000,NaN,24606.40000,48754.300000,99537.800000,35985.500000
std,3.02765,NaN,3427.75392,7625.639602,59154.981591,20485.479574
min,1.00000,NaN,21691.00000,39049.000000,17786.000000,6165.000000
25%,3.25000,NaN,21971.00000,43919.500000,51026.250000,19515.000000
50%,5.50000,NaN,23329.00000,47085.000000,90689.000000,33691.500000
75%,7.75000,NaN,26653.50000,54638.000000,143948.250000,51950.500000
max,10.00000,NaN,32223.00000,59734.000000,194029.000000,69384.000000

# Exercise 3

In [12]:
# Exercise 3: Identify the types used by pandas to store your county lookup data.

countyLut.dtypes

# a. why doesn't .dtypes have parentheses like .describe()?
# Put answer here: .dtypes is a property of the object, not a method

# b. print the county lookup table description


countyLut.describe()

       Fips code County Names
count         10           10
unique        10           10
top          089      Madison
freq           1            1

In [13]:
# c. print the type of all columns in your county lookup table data frame

print(countyLut.dtypes)

Fips code       object
County Names    object
dtype: object

## Writing data to files

To write data to a file, PANDAS has a built-in method to write .csv files - df.to_csv().

For example, let's write our County data to a file.

In [14]:
# specify location of the file, whether to include the index, and whether to have a header
countyData.to_csv(r"C:\Users\zohei\OneDrive\Documents\Data Wrangling\Lab 3\countyData", index = None, header=True)

You may have to play around with the path to the file. The code above would work in a Mac or *nix environment. This article (https://stackoverflow.com/questions/34275782/how-to-get-desktop-location) describes how to find the desktop path in Windows.

Now, try to save your county lookup table:

## Exercise 4

In [15]:
# Exercise 4: Save your county lookup table to a csv file
# a. save the county lookup table frame to a file on the desktop

countyLut.to_csv(r"C:\Users\zohei\OneDrive\Documents\Data Wrangling\Lab 3\countyLut",index = None, header=True)

# b. email the file to Prof. Barlow - barlow@datascience.msstate.edu
#🫡🫡🫡

## Indexing

Notice that our County Data has an index from 0 to 9

In [16]:
countyData

,rank,county_fips,per_capita_income,median_household_income,population,num_households
0,1,089,32223,59730,98468,35297
1,2,121,27183,56159,145165,52539
2,3,073,27399,50075,57786,21237
3,4,033,25065,59734,166234,56641
4,5,059,23547,49620,140298,50185
5,6,047,23111,44550,194029,69384
6,7,149,22079,40404,48773,18941
7,8,045,21935,44494,43929,17380
8,9,081,21831,39049,82910,32086
9,10,131,21691,43728,17786,6165

If we want to change the index to something else, Pandas lets us do that. Let's make the index the "rank" column just for demonstration purposes.

In [17]:
# here we're setting the index to be the rank and we're telling pandas
# not to drop the rank column
countyData = countyData.set_index(['rank'], drop = False)

countyData

,rank,county_fips,per_capita_income,median_household_income,population,num_households
rank,,,,,,
1,1,089,32223,59730,98468,35297
2,2,121,27183,56159,145165,52539
3,3,073,27399,50075,57786,21237
4,4,033,25065,59734,166234,56641
5,5,059,23547,49620,140298,50185
6,6,047,23111,44550,194029,69384
7,7,149,22079,40404,48773,18941
8,8,045,21935,44494,43929,17380
9,9,081,21831,39049,82910,32086
10,10,131,21691,43728,17786,6165

## Selecting Data from a Pandas Data Frame


### Selecting Columns

In pandas, you can select columns by an index, index range, or by column names.

In [18]:
# by columns 0 and 3
countyData.iloc[:, [0,3]]

      rank  median_household_income
rank
1        1                    59730
2        2                    56159
3        3                    50075
4        4                    59734
5        5                    49620
6        6                    44550
7        7                    40404
8        8                    44494
9        9                    39049
10      10                    43728

In [19]:
# by colums 0 and 3, but using their explicit names
countyData[['rank','median_household_income']]

      rank  median_household_income
rank
1        1                    59730
2        2                    56159
3        3                    50075
4        4                    59734
5        5                    49620
6        6                    44550
7        7                    40404
8        8                    44494
9        9                    39049
10      10                    43728

In [20]:
# by range from 1 to 3
countyData.iloc[:, 1:3]

     county_fips  per_capita_income
rank
1            089              32223
2            121              27183
3            073              27399
4            033              25065
5            059              23547
6            047              23111
7            149              22079
8            045              21935
9            081              21831
10           131              21691

In the results above, notice that 1:3 starts at column 1 and gives you column 2. This behavior is "from A to B-1" and does not include column B. So if you want columns 1, 2, and 3, you need to use the index "1:4."

## Exercise 5

In [21]:
# Exercise 5:

# a. Select the FIPS code column from your county lookup table by column name

countyLut[['Fips code']]

  Fips code
0       089
1       121
2       073
3       033
4       059
5       047
6       149
7       045
8       081
9       131

In [22]:
# b. Select the county name column in your county lookup table by index

countyLut.iloc[:, 1:2]

  County Names
0      Madison
1       Rankin
2        Lamar
3       DeSoto
4      Jackson
5     Harrison
6       Warren
7      Hancock
8          Lee
9        Stone

In [23]:
# c. Using the range selector, select all the columns in your county lookup table

countyLut.iloc[:, 0:2]

  Fips code County Names
0       089      Madison
1       121       Rankin
2       073        Lamar
3       033       DeSoto
4       059      Jackson
5       047     Harrison
6       149       Warren
7       045      Hancock
8       081          Lee
9       131        Stone

### Selecting Rows

You can select rows based on the actual data in the data table.

In [24]:
# Select all data where a certain column is equal to a certain value
countyData.loc[countyData['county_fips'] == '059']

,rank,county_fips,per_capita_income,median_household_income,population,num_households
rank,,,,,,
5,5,059,23547,49620,140298,50185

In [25]:
# You can also use the .query method we learned

countyData.query("county_fips == '059'")

,rank,county_fips,per_capita_income,median_household_income,population,num_households
rank,,,,,,
5,5,059,23547,49620,140298,50185

Notice that this gives us the row where county_fips is equal to "059." Our  lookup table tells us that 059 is Jackson County.

In [26]:
# Select all data where a certain column is in a list of values
countyData.loc[countyData['county_fips'].isin(['059', '121', '131'])]

,rank,county_fips,per_capita_income,median_household_income,population,num_households
rank,,,,,,
2,2,121,27183,56159,145165,52539
5,5,059,23547,49620,140298,50185
10,10,131,21691,43728,17786,6165

Notice that this gives us the three counties we were looking for - Jackson, Rankin, and Stone.

We could also have done that with .query()

In [27]:
countyData.query("county_fips in ('059', '121', '131')")

,rank,county_fips,per_capita_income,median_household_income,population,num_households
rank,,,,,,
2,2,121,27183,56159,145165,52539
5,5,059,23547,49620,140298,50185
10,10,131,21691,43728,17786,6165

In [28]:
# Select all data where multiple conditions are satisfied
countyData.loc[(countyData['population'] > 50000) & (countyData['per_capita_income'] < 15000)]

Empty DataFrame
Columns: [rank, county_fips, per_capita_income, median_household_income, population, num_households]
Index: []

Notice, that there were no results - no county has more than 50,000 people and less than 15k per year per capita in income. In Python, you use "&" for the "and" logical operator.

How can we tell the size of results so we can test for no results?

One way we could do this is by storing the results in a data frame and then testing the number of rows.

In [29]:
smallerDataFrame = countyData.loc[(countyData['population'] > 50000) & (countyData['per_capita_income'] < 15000)]

if(len(smallerDataFrame) < 1):
    print("We have no results.")

We have no results.

In [30]:
# Select all data where population > 50000
countyData.loc[countyData['population'] > 50000]

,rank,county_fips,per_capita_income,median_household_income,population,num_households
rank,,,,,,
1,1,089,32223,59730,98468,35297
2,2,121,27183,56159,145165,52539
3,3,073,27399,50075,57786,21237
4,4,033,25065,59734,166234,56641
5,5,059,23547,49620,140298,50185
6,6,047,23111,44550,194029,69384
9,9,081,21831,39049,82910,32086

Notice here that we had only one condition (so no need for &) and we got great results.

You can also chain together selectors.

In [31]:
# select all data where population > 50000 and then only where num_households are greater than 50000

countyData.loc[(countyData['population'] > 50000)].loc[(countyData['num_households'] > 50000)]

,rank,county_fips,per_capita_income,median_household_income,population,num_households
rank,,,,,,
2,2,121,27183,56159,145165,52539
4,4,033,25065,59734,166234,56641
5,5,059,23547,49620,140298,50185
6,6,047,23111,44550,194029,69384

This gives you a smaller set based on the earlier criteria, selected in order.

Now, let's try this out with your County lookup table.

## Exercise 6

In [32]:
# Exercise 6
# Feel free to use .loc() or .query() for these

# a. Select the row where fips code is 089;
#    hint: "==" is the equals operator

countyLut.loc[countyLut['Fips code'] == '089']

  Fips code County Names
0       089      Madison

In [33]:
# b. select the rows where county name is either Madison or Jackson;

countyLut.loc[countyLut['County Names'].isin(['Madison', 'Jackson'])]

  Fips code County Names
0       089      Madison
4       059      Jackson

In [34]:
# c. Put together what you learned about selecting columns 
#    with what you learned about selecting rows and return 
#    only the county_fips column from rows where the county name is either Madison or Jackson

countyLut.iloc[:, 0:1].loc[countyLut['County Names'].isin(['Madison', 'Jackson'])]

  Fips code
0       089
4       059

## Adding a Column to a Data Frame

Now, let's learn how to change data in a data frame, starting with adding a column.

In [35]:
# Let's load up a file we used in Lab 1

import urllib.request
import json

fileContents = ""

try:
   with urllib.request.urlopen('https://dsci.msstate.edu/downloads/wrangling/lab1/exercise2.txt') as fileHandle:
      fileContents = fileHandle.read().decode('utf-8')
except urllib.error.URLError as e:
   print(e.reason)


print(fileContents)

{"Name":"Spiderman",
"Secret Identity":"Peter Parker",
"Superpower":"Walks on Walls",
"Aptitude":"Inventor",
"Attitude":"Friendly",
"Scope":"Neighborhood"}

You'll remember that this file contains information formatted as JSON

We can read this into a data dictionary.

In [36]:
# create dictionary from the raw file contents
superheroDictionary = json.loads(fileContents)

# then, convert the dictionary into a Pandas Data Frame
# notice the brackets around superheroDictionary
# this was necessitated because our json file has no clear index
# and wrapping a dictionary in []'s creates a list
superheroDataFrame = pd.DataFrame([superheroDictionary])

superheroDataFrame

        Name Secret Identity      Superpower  Aptitude  Attitude         Scope
0  Spiderman    Peter Parker  Walks on Walls  Inventor  Friendly  Neighborhood

Now, let's add a column to the data.  It will store whether or not the character's aptitude is "Inventor"

In [37]:
# create new column 'isInventor' and set it to zero for all rows
superheroDataFrame["isInventor"] = 0

superheroDataFrame

,Name,Secret Identity,Superpower,Aptitude,Attitude,Scope,isInventor
0,Spiderman,Peter Parker,Walks on Walls,Inventor,Friendly,Neighborhood,0

There is another method and it allows us to specify the location of the column

In [38]:
# create new column 'isSpiderman' and insert after the Name column
# DataFrameName.insert(loc, column, value, allow_duplicates = False)

superheroDataFrame.insert(1, "isSpiderman", 1, True)

superheroDataFrame

,Name,isSpiderman,Secret Identity,Superpower,Aptitude,Attitude,Scope,isInventor
0,Spiderman,1,Peter Parker,Walks on Walls,Inventor,Friendly,Neighborhood,0

### Add Column and Populate Conditionally

You can also conditionally set the value of the contents of your new column.

We'll use numpy's "where": np.where(condition, value if condition is true, value if condition is false)

In [39]:
# create a new column in our CountyData and set it to be 1 if the County has fewer than 50000 residents,
# else set it to zero

countyData['fewerThan50K'] = np.where(countyData['population'] < 50000, 1, 0)

countyData

,rank,county_fips,per_capita_income,median_household_income,population,num_households,fewerThan50K
rank,,,,,,,
1,1,089,32223,59730,98468,35297,0
2,2,121,27183,56159,145165,52539,0
3,3,073,27399,50075,57786,21237,0
4,4,033,25065,59734,166234,56641,0
5,5,059,23547,49620,140298,50185,0
6,6,047,23111,44550,194029,69384,0
7,7,149,22079,40404,48773,18941,1
8,8,045,21935,44494,43929,17380,1
9,9,081,21831,39049,82910,32086,0
10,10,131,21691,43728,17786,6165,1

Now it's your turn:

## Exercise 7

In [77]:
# Exercise 7

# a. Add a column called "isCounty" to your county lookup table, set that value to be 1, then output the table

countyLut["isCounty"] = 1

countyLut

  Fips code County Names  isCounty
0       089      Madison         1
1       121       Rankin         1
2       073        Lamar         1
3       033       DeSoto         1
4       059      Jackson         1
5       047     Harrison         1
6       149       Warren         1
7       045      Hancock         1
8       081          Lee         1
9       131        Stone         1

In [41]:
# b. Add a column called "hasE" and set it to 1 if the county_name includes the letter e
#     hint: to see if a string has another string, the python "find" returns the location of the string
#     as in string.find('e'). Find returns -1 if the string is not found.

countyLut['hasE'] = countyLut['County Names'].apply(lambda x: 1 if x.lower().find('e') != -1 else 0)

countyLut

  Fips code County Names  hasE
0       089      Madison     0
1       121       Rankin     0
2       073        Lamar     0
3       033       DeSoto     1
4       059      Jackson     0
5       047     Harrison     0
6       149       Warren     1
7       045      Hancock     0
8       081          Lee     1
9       131        Stone     1

# Merging Two Tables

Now, if we have two data frames, we can merge them like this:

In [42]:
# Let's make a data frame for observations about different species and what they eat
speciesMealObservationData = pd.DataFrame([(1,'01','Herring'),
                   (2,'02','Fruit'),
                   (3,'02','Monkey'),
                   (4,'01','Roots'),
                   (5,'03','Insects'),
                   (6,'04','Plankton'),
                   (7,'05','Mushroom')],
                   columns=["order","species_code","food_eaten"])

# Let's make a lookup table for species
speciesLUT = pd.DataFrame([('01','Polar Bear'),
                   ('02','Chimpanzee'),
                   ('03','Anteater'),
                   ('04','Whale'),
                   ('05','Pig')],
                   columns=["species_code","species_name"])


speciesMealObservationData

   order species_code food_eaten
0      1           01    Herring
1      2           02      Fruit
2      3           02     Monkey
3      4           01      Roots
4      5           03    Insects
5      6           04   Plankton
6      7           05   Mushroom

In [43]:
speciesLUT

  species_code species_name
0           01   Polar Bear
1           02   Chimpanzee
2           03     Anteater
3           04        Whale
4           05          Pig

Great, so we have two tables. Can we merge them to get the species name into the observation table to make it easier for a human to read the data?

In [44]:
finalDataFrame=pd.merge(speciesMealObservationData,speciesLUT ,on='species_code',how='left' )

finalDataFrame

   order species_code food_eaten species_name
0      1           01    Herring   Polar Bear
1      2           02      Fruit   Chimpanzee
2      3           02     Monkey   Chimpanzee
3      4           01      Roots   Polar Bear
4      5           03    Insects     Anteater
5      6           04   Plankton        Whale
6      7           05   Mushroom          Pig

## Putting it All Together

Now, it's your turn.

## Exercise 8

In [49]:
# Exercise 8

# a. Merge your County Data and County Lookup Table data so that 
# the the resulting County Data table contains a column for the 
# county name. Then print the result

countyDataFinal = pd.merge(countyData, countyLut[['Fips code', 'County Names']], left_on='county_fips', right_on='Fips code', how='left')

countyDataFinal

,rank,county_fips,per_capita_income,median_household_income,population,num_households,fewerThan50K,Fips code,County Names
0,1,089,32223,59730,98468,35297,0,089,Madison
1,2,121,27183,56159,145165,52539,0,121,Rankin
2,3,073,27399,50075,57786,21237,0,073,Lamar
3,4,033,25065,59734,166234,56641,0,033,DeSoto
4,5,059,23547,49620,140298,50185,0,059,Jackson
5,6,047,23111,44550,194029,69384,0,047,Harrison
6,7,149,22079,40404,48773,18941,1,149,Warren
7,8,045,21935,44494,43929,17380,1,045,Hancock
8,9,081,21831,39049,82910,32086,0,081,Lee
9,10,131,21691,43728,17786,6165,1,131,Stone

In [50]:
# b. Now find a way to select the new, more interesting County Data
# into a data frame that has these columns in this order:
# "rank","county_name","median_household_income","population"


selected_columns = countyDataFinal[['rank', 'County Names', 'median_household_income', 'population']]

selected_columns

   rank County Names  median_household_income  population
0     1      Madison                    59730       98468
1     2       Rankin                    56159      145165
2     3        Lamar                    50075       57786
3     4       DeSoto                    59734      166234
4     5      Jackson                    49620      140298
5     6     Harrison                    44550      194029
6     7       Warren                    40404       48773
7     8      Hancock                    44494       43929
8     9          Lee                    39049       82910
9    10        Stone                    43728       17786

In [52]:
# c. Add a column to your data set that indicates, yes or no (1 or 0) whether
# the county's name contains the letters M or m

selected_columns['has_M'] = selected_columns['County Names'].apply(lambda x: 1 if 'M' in x or 'm' in x else 0)
selected_columns

C:\Users\zohei\AppData\Local\Temp\ipykernel_11716\1766689198.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_columns['has_M'] = selected_columns['County Names'].apply(lambda x: 1 if 'M' in x or 'm' in x else 0)

   rank County Names  median_household_income  population  has_M
0     1      Madison                    59730       98468      1
1     2       Rankin                    56159      145165      0
2     3        Lamar                    50075       57786      1
3     4       DeSoto                    59734      166234      0
4     5      Jackson                    49620      140298      0
5     6     Harrison                    44550      194029      0
6     7       Warren                    40404       48773      0
7     8      Hancock                    44494       43929      0
8     9          Lee                    39049       82910      0
9    10        Stone                    43728       17786      0

In [54]:
# d. Now, write the resulting data from c. to a CSV file and email to your
# professor at barlow@datascience.msstate.edu

selected_columns.to_csv('county_data_final.csv', index=False)

In [56]:
# e. Now, remove all rows where 1) the county's name contains an M or m, 
# and 2) the county has population greater than 60,000. Show the resulting data frame

filtered_data = selected_columns[~((selected_columns['has_M'] == 1) & (selected_columns['population'] > 60000))]

filtered_data

   rank County Names  median_household_income  population  has_M
1     2       Rankin                    56159      145165      0
2     3        Lamar                    50075       57786      1
3     4       DeSoto                    59734      166234      0
4     5      Jackson                    49620      140298      0
5     6     Harrison                    44550      194029      0
6     7       Warren                    40404       48773      0
7     8      Hancock                    44494       43929      0
8     9          Lee                    39049       82910      0
9    10        Stone                    43728       17786      0